{
  "StartAt": "ListResourcesDocumentDB",
  "States": {
    "ListResourcesDocumentDB": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "Parameters": {
        "FunctionName": "${list_resources_lambda_arn}",
        "Payload": {
          "service": "documentdb",
          "details.$": "$"
        }
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException",
            "Lambda.TooManyRequestsException",
            "ClientError"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2
        }
      ],
      "ResultSelector": {
        "data.$": "$.Payload"
      },
      "ResultPath": "$.lambdaResponse",
      "Next": "ResourceMapDocumentDB"
    },
    "ResourceMapDocumentDB": {
      "Type": "Map",
      "Iterator": {
        "StartAt": "WaitDocumentDB",
        "States": {
          "WaitDocumentDB": {
            "Type": "Wait",
            "TimestampPath": "$.nextEventTime",
            "Next": "StartClusterDocumentDB"
          },
          "StartClusterDocumentDB": {
            "Type": "Task",
            "Parameters": {
              "DbClusterIdentifier.$": "$.details.clusterIdentifier"
            },
            "Resource": "arn:aws:states:::aws-sdk:docdb:startDBCluster",
            "End": true,
            "Catch": [
              {
                "ErrorEquals": [
                  "States.ALL"
                ],
                "Next": "ErrorCatcherDocumentDB"
              }
            ]
          },
          "ErrorCatcherDocumentDB": {
            "Type": "Pass",
            "End": true
          }
        }
      },
      "ItemsPath": "$.lambdaResponse.data",
      "End": true
    }
  }
}
